<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animation</title>
    <link rel="stylesheet" href="./css/master.css">
</head>
<body>
    <div class="title-box">
        <!-- <p class="title">息すら止</p>
        <p class="title">まって</p>
        <p class="title">しまうの</p> -->
        <p class="title">高端 MV 就是不一样</p>
        <p class="title">这个 MyGO 这个影色舞确实啊</p>
        <p class="title">节奏好劲鼓点足口味正啊</p>
        <p class="title">帧数多还不崩坏</p>
        <p class="title">溜起来确实爽</p>
        <p class="title">我们战队那个 ADC</p>
        <p class="title">他不溜不行的</p>
    </div>
</body>

<script src="./js/index.js"></script>

</html>